; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HR Please"
config/description="Papers Please tarzı İK simülasyonu"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

EventBus="*res://autoload/event_bus.gd"
GameManager="*res://autoload/game_manager.gd"
ScreenTransition="*res://autoload/screen_transition.tscn"
AudioManager="*res://autoload/audio_manager.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=1080
window/size/window_height_override=1920
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[gui]

theme/custom="res://theme/game_theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.118, 0.106, 0.098, 1)
