[gd_scene load_steps=3 format=3 uid="uid://doc_view"]

[ext_resource type="Script" path="res://scenes/game_day/document_view.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="paper_style"]
bg_color = Color(0.88, 0.84, 0.76, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.55, 0.45, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="DocumentView" type="Control"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
theme_override_constants/separation = 4

[node name="DocTabs" type="HBoxContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="DocContent" type="PanelContainer" parent="VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("paper_style")

[node name="DocMargin" type="MarginContainer" parent="VBox/DocContent"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="DocVBox" type="VBoxContainer" parent="VBox/DocContent/DocMargin"]
layout_mode = 2

[node name="DocTitleLabel" type="Label" parent="VBox/DocContent/DocMargin/DocVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.12, 0.08, 1)
theme_override_font_sizes/font_size = 16
text = "BELGE"
horizontal_alignment = 1

[node name="Sep" type="HSeparator" parent="VBox/DocContent/DocMargin/DocVBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBox/DocContent/DocMargin/DocVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="DocContentLabel" type="RichTextLabel" parent="VBox/DocContent/DocMargin/DocVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.12, 0.1, 0.06, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = false
text = ""
fit_content = true
