[gd_scene load_steps=8 format=3 uid="uid://game_day"]

[ext_resource type="Script" path="res://scenes/game_day/game_day.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://booth_view" path="res://scenes/game_day/booth_view.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://doc_view" path="res://scenes/game_day/document_view.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://directive_panel" path="res://scenes/game_day/directive_panel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://stamp_area" path="res://scenes/game_day/stamp_area.tscn" id="5"]
[ext_resource type="Script" path="res://scenes/game_day/stamp_overlay.gd" id="6"]
[ext_resource type="Script" path="res://scenes/game_day/drawer_panel.gd" id="7"]

[node name="GameDay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.11, 0.1, 1)

[node name="SplitVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="BoothView" parent="SplitVBox" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0

[node name="Divider" type="ColorRect" parent="SplitVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)
color = Color(0.35, 0.28, 0.2, 1)

[node name="DeskArea" type="HBoxContainer" parent="SplitVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
theme_override_constants/separation = 0

[node name="DirectivePanel" parent="SplitVBox/DeskArea" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="DeskDivider1" type="ColorRect" parent="SplitVBox/DeskArea"]
layout_mode = 2
custom_minimum_size = Vector2(2, 0)
color = Color(0.3, 0.25, 0.2, 1)

[node name="DocumentView" parent="SplitVBox/DeskArea" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="DeskDivider2" type="ColorRect" parent="SplitVBox/DeskArea"]
layout_mode = 2
custom_minimum_size = Vector2(2, 0)
color = Color(0.3, 0.25, 0.2, 1)

[node name="StampArea" parent="SplitVBox/DeskArea" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="StampOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6")

[node name="DrawerPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7")
